<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="lib/vue.js"></script>
    <script type="text/javascript" src="lib/vue-router.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/x-template" id="home-template">
        <div class="home-root">
            <div class="intro">
                Shan is a creative engineer and generative artist based in Shanghai, China. She makes art with code.
                <br/>
                <br/> Her interest focuses on exploring intricate visuals enabled only by computer algorithms, and extending
                the creative experience to everyone through interactive media.
                <br/>
                <br/> For collaboration enqueries, please
                <a href="#"> get in touch</a>.
                <br/> For buying prints, please checkout
                <a href="#"> the print shop</a>.
                <br/>
                <br/>
                <br/>
                <p class="contact-title bold">Contact</p>
                <p>yemount@gmail.com</p>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Weibo</p>
            </div>
            <div class="cover-image">
                <img src="images/cover-image.png">
            </div>
        </div>
    </script>
    <script type="text/x-template" id="projects-template">
        <div class="projects-root">
            <left-navbar></left-navbar>
            <div class="project-container">
                <div class="project-card" v-for="project in projects">
                    <router-link :to="`/project-details/${project.id}`">
                        <p>{{project.title}}</p>
                        <img v-if="project.thumb" v-bind:src="project.thumb"></img>
                    </router-link>
                </div>
            </div>
        </div>
    </script>
    <script type="text/x-template" id="left-navbar-template">
        <div class="left-bar">
            <p class="lb-header bold">Categories</p>
            <p class="lb-sub clickable" v-on:click="filterProjects()">All</p>
            <p class="lb-sub clickable" v-on:click="filterProjects('gen-art')">Generative art</p>
            <p class="lb-sub clickable" v-on:click="filterProjects('software')">Software</p>
            <p class="lb-sub clickable" v-on:click="filterProjects('tech-art')">Technical art</p>
            <p class="lb-sub clickable" v-on:click="filterProjects('drawing')">2D drawings</p>
        </div>
    </script>
    <script type="text/x-template" id="project-details-template">    
        <div class="project-details-root">
            <left-navbar></left-navbar>
            <div class="project-details-container">
                <p class="title bold ">{{project.title}}</p>
                <br/>
                <br/>
                <div v-html="project.content"></div>
            </div>
        </div>
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;
            color: #333;
            font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 14px;
            background: #f2f2f2;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        p,
        div {
            margin: 0;
            font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
        }

        .bold {
            font-weight: 800;
        }

        .hidden {
            display: none !important;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin: 40px;
            font-size: 16px;
        }

        .page-title {
            font-size: 28px;
        }

        .clickable {
            cursor: pointer;
        }

        .header-tabs {
            display: flex;
        }

        .header-tabs p {
            margin: 0 10px 0 10px;
        }

        .body,
        .home-root,
        .projects-root,
        .project-details-root {
            display: flex;
            width: 100%;
        }

        .body,
        .home-root {
            justify-content: space-evenly;
        }

        .intro {
            width: 400px;
            margin-top: 100px;
            font-size: 16px;
        }

        .cover-image {
            width: 400px;
        }

        .cover-image img {
            height: 600px;
        }

        .contact-title {
            font-size: 18px;
        }

        .left-bar {
            width: 200px;
            min-width: 200px;
            height: 200px;
            margin: 10px 60px 0 60px;
            padding: 20px;
            background: white;
        }

        .left-bar .lb-header {
            margin-bottom: 20px;
        }

        .left-bar .lb-sub {
            margin: 5px 20px;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
        }

        .project-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: white;
            padding: 10px;
            margin: 10px;
        }

        .project-card p {
            width: 200px;
        }

        .project-card img {
            margin-top: 10px;
            width: 200px;
            height: 200px;
        }

        .project-details-container {
            width: 800px;
            margin-top: 10px;
        }

        .project-details-container .title {
            font-size: 16px;
        }

        .project-details-container img {
            max-width: 700px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <p class="page-title bold">
                <router-link to="/">Shan Huang</router-link>
            </p>
            <div class="header-tabs">
                <p>
                    <router-link to="/projects">Projects</router-link>
                </p>
                <p class="clickable">Shop</p>
                <p class="clickable">About</p>
                <p class="clickable">Contact</p>
            </div>
        </div>
        <div class="body">
            <router-view></router-view>
        </div>
        <div></div>
    </div>
    <div class="footer"></div>
    </div>
</body>

</html>